<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test load</title>
    <script src="../bower_components/core/build/core.min.js"></script>
    <script src="js/Audio/Library.js"></script>
    <script src="js/Midi/File.js"></script>
    <script src="js/Midi/Track.js"></script>
    <script src="js/StreamReader.js"></script>
    <script src="js/Midi/Event.js"></script>
    <script src="js/Midi/Note.js"></script>
    <script src="js/Audio/Player.js"></script>
    <script src="js/Midi/EventStreamReader.js"></script>
    <script src="js/Audio/LibrarySettings.js"></script>
    <script src="js/Audio/Sampler.js"></script>
    <script src="js/Audio/Context.js"></script>
    <script src="js/Midi/Player.js"></script>
</head>
<body>

<button onclick="play('../songsLibrary/chno0901.mid')">Notturno Chopin</button>
<button onclick="play('../songsLibrary/deb_clai.mid')">Claire de lune Debussy</button>
<button onclick="play('../songsLibrary/minute_waltz.mid')">Waltz Chopin</button>
<button onclick="play('../songsLibrary/Gymnopedie_No_1_David_Cooke-gymnop01.mid')">Gymnopedie Satie</button>
<br/><br/>
Completed: <input type="range" id="completed" min="0" max="100" value="0"/>

<script>

    play = function (fileName) {
        var midiFile = packages.getPackage('Midi-File'),
                library = packages.getPackage('Audio-Library'),
                loader = new Promises();

        loader.add(library.load(['piano']));
        loader.add(midiFile.load(fileName));
        loader
                .imports('Audio-Context')
                .imports('Audio-Player')
                .imports('Midi-Player')
                .onDone(function (audioContext, playAudio, MidiPlayer, samplesLibrary, midiFile) {
                    var playTime = 10;
                    var pianoSamples = samplesLibrary.get('piano');
                    var ticksPerBeat = midiFile.header.ticksPerBeat;
                    var midiPlayer = new MidiPlayer(midiFile, samplesLibrary);
                    var nextEvent = null;
                    var beatsPerMinute = 60;

//                    do {
//                        nextEvent = midiPlayer.readNextEvent()
//                        midiPlayer.handleNextEvent(nextEvent);
//                    } while (nextEvent);
//                    console.log('finish');

//                    var scriptNode = audioContext.createScriptProcessor(2048, 0, 2);
//                    scriptNode.onaudioprocess = function (audioEvent) {
//                        var outputBuffer = audioEvent.outputBuffer;
//                        var temp = midiPlayer.generateAudioSample(2048);
//                        outputBuffer.getChannelData(0).set(temp.left, 0, 0);
//                        outputBuffer.getChannelData(1).set(temp.right, 0, 0);
//                    }
//                    scriptNode.connect(audioContext.destination);


                    var length = midiPlayer.generateNoteonEvents();
                    console.log(length);
                    var left = new Float32Array(length);

                    var right = new Float32Array(length);
                    midiPlayer.each(function (index, noteValue, event) {
                        document.getElementById('completed').value = parseInt(midiPlayer.size() * 100 / index, 10);
                        var buffer = pianoSamples.get(noteValue - 24).buffer;
                        if (event.subtype === 'noteOn') {
                            var start = event.samplePosition;
                            var end = event.sampleEnd;
                            for (var i = 0; i < (end - start); i++) {
                                left[start + i] += buffer.getChannelData(0)[i];
                                right[start + i] += buffer.getChannelData(1)[i];
                            }
                        }
                    });

                    console.log('start');

                    var source = audioContext.createBufferSource();
                    var buffer = audioContext.createBuffer(2, length, 44100);
                    buffer.getChannelData(0).set(left, 0, 0);
                    buffer.getChannelData(1).set(right, 0, 0);
                    source.buffer = buffer;
                    source.connect(audioContext.destination);
                    source.start();

                    /*PLAY*/
//                    do {
//                        nextEvent = midiPlayer.readNextEvent();
//                        if (nextEvent) {
//                            if (nextEvent.event.subtype === 'setTempo') {
//                                beatsPerMinute = nextEvent.event.execute();
//                            }
//                            var beatsToNextEvent = nextEvent.ticksToEvent / ticksPerBeat;
//                            var secondsToNextEvent = beatsToNextEvent / (beatsPerMinute / 60);
//                            playTime = playTime + secondsToNextEvent;
//                            if (nextEvent.event.subtype === 'noteOn') {
//                                nextEvent.event.execute(playAudio, pianoSamples, playTime);
//                            }
//                        }
//                    } while (nextEvent);
                });

    }



    </script>
</body>
</html>